PORT= 5555
MONGO_URL= mongodb+srv://admin:30122002@cluster0.qlxgh.mongodb.net
DB_NAME= office-management
SESSION_SECRET=super+secret+session+key
JWT_SECRET= vy
ISSUER= fpoly
EXPIRE_IN= 10d
REFRESH_EXPIRE_IN= 7000
DEVELOPMENT= true
GOOGLE_APP_ID = 978104198173-o7a8pa7ppp38r4kvi6ujen33tfspttlr.apps.googleusercontent.com
GOOGLE_APP_SECRET = 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

OPERATOR_ROLE = 64041f9bfc13ae5dd300006e
TEACHER_ROLE = 64041f9bfc13ae5dd300006f
ADMINISTRATIVE_STAFF = 64041f9bfc13ae5dd3000070
ADMIN = 64041f9bfc13ae5dd3000071